\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge}{2}{section.1}\protected@file@percent }
\newlabel{sec:org2de17e4}{{1}{2}{Knowledge}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knowledge base}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org89f5fe4}{{1.1}{2}{Knowledge base}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivalence, generalization and specialization of knowledge}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbd6b0e6}{{1.2}{2}{Equivalence, generalization and specialization of knowledge}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imprecise categories, approximations and rough sets}{3}{section.2}\protected@file@percent }
\newlabel{sec:org62312cd}{{2}{3}{Imprecise categories, approximations and rough sets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rough sets}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org364c695}{{2.1}{3}{Rough sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximations of set}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb7bd293}{{2.2}{3}{Approximations of set}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of approximations}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org133316b}{{2.3}{3}{Properties of approximations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximations and membership relation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgc439f1c}{{2.4}{4}{Approximations and membership relation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical characterization of imprecision}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgf51d361}{{2.5}{5}{Numerical characterization of imprecision}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Topological characterization of imprecision}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org646fa59}{{2.6}{5}{Topological characterization of imprecision}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Approximation of classifications}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org066fbf6}{{2.7}{6}{Approximation of classifications}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rough equality of sets}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgc549337}{{2.8}{6}{Rough equality of sets}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rough inclusion of sets}{7}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgf1ca1d1}{{2.9}{7}{Rough inclusion of sets}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction of knowledge}{8}{section.3}\protected@file@percent }
\newlabel{sec:orgd5f1ff9}{{3}{8}{Reduction of knowledge}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduct and Core of Knowledge}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org601732a}{{3.1}{8}{Reduct and Core of Knowledge}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative reduct and relative core of knowledge}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd62f13d}{{3.2}{9}{Relative reduct and relative core of knowledge}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduction of categories}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org187616f}{{3.3}{9}{Reduction of categories}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relative reduct and core of categories}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgcde5bfb}{{3.4}{10}{Relative reduct and core of categories}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependencies in knowledge base}{10}{section.4}\protected@file@percent }
\newlabel{sec:orgbed01b0}{{4}{10}{Dependencies in knowledge base}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency of knowledge}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb230979}{{4.1}{10}{Dependency of knowledge}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial dependency of knowledge}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org59b6f3a}{{4.2}{12}{Partial dependency of knowledge}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledege prepresentation}{13}{section.5}\protected@file@percent }
\newlabel{sec:org10f82af}{{5}{13}{Knowledege prepresentation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal definition}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org139c3c7}{{5.1}{13}{Formal definition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discernibility matrix}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org29cc99c}{{5.2}{14}{Discernibility matrix}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision tables}{14}{section.6}\protected@file@percent }
\newlabel{sec:orgc3bfb71}{{6}{14}{Decision tables}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formal definition and some properties}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org7d0eacc}{{6.1}{14}{Formal definition and some properties}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Knowledge representation system}}{15}{table.1}\protected@file@percent }
\newlabel{tab:dec-tab-1}{{1}{15}{Knowledge representation system}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  }}{15}{table.2}\protected@file@percent }
\newlabel{tab:dec-tab-2}{{2}{15}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  }}{16}{table.3}\protected@file@percent }
\newlabel{tab:dec-tab-3}{{3}{16}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simplification of decision tables}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org4761d3a}{{6.2}{16}{Simplification of decision tables}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reasoning about knowledge}{18}{section.7}\protected@file@percent }
\newlabel{sec:org24b60d6}{{7}{18}{Reasoning about knowledge}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The language of decision logic}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgda8ca0c}{{7.1}{18}{The language of decision logic}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semantics of decision logic language}{19}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org431a698}{{7.2}{19}{Semantics of decision logic language}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deduction in decision logic}{20}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org7c56c02}{{7.3}{20}{Deduction in decision logic}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  REE}}{21}{table.4}\protected@file@percent }
\newlabel{tab1}{{4}{21}{REE}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Normal forms}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org74a7e46}{{7.4}{22}{Normal forms}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Decision rules and decision algorithms}{22}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgec2fb7f}{{7.5}{22}{Decision rules and decision algorithms}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Truth and indiscernibility}{24}{subsection.7.6}\protected@file@percent }
\newlabel{sec:orgf12bb37}{{7.6}{24}{Truth and indiscernibility}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dependency of attributes}{24}{subsection.7.7}\protected@file@percent }
\newlabel{sec:orgd6dcfb3}{{7.7}{24}{Dependency of attributes}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Reduction of consistent algorithms}{24}{subsection.7.8}\protected@file@percent }
\newlabel{sec:org5b07a75}{{7.8}{24}{Reduction of consistent algorithms}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Reduction of inconsistent algorithms}{26}{subsection.7.9}\protected@file@percent }
\newlabel{sec:orgab9ed50}{{7.9}{26}{Reduction of inconsistent algorithms}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}reduction of decision rules}{26}{subsection.7.10}\protected@file@percent }
\newlabel{sec:org762085e}{{7.10}{26}{reduction of decision rules}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Minimization of decision algorithm}{28}{subsection.7.11}\protected@file@percent }
\newlabel{sec:orga49e077}{{7.11}{28}{Minimization of decision algorithm}{subsection.7.11}{}}
